server {
    listen 8080;
    server_name localhost;
    access_log  /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log debug;
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;

        if ($uri = '/api') {
            add_header 'Access-Control-Allow-Origin' 'http://localhost:8090';
            #proxy_pass "http://localhost:8090";
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
            add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';

        }
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarder-For $proxy_add_x_forwarded_for;
#         proxy_set_header Host $http_host;
#         proxy_set_header X-NginX-Proxy true;

    }
}