user  nginx;
worker_processes  auto;

events {
    worker_connections  1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    keepalive_timeout  60;

    server {
      listen 80;

      access_log /logs/access.log;
      error_log /logs/error.log;

      location / {
        root   /usr/share/nginx/html;
        index  index.html;
      }
    }
}